#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI3ZDBlNjRmZS0zOTZkLTQwYTctOWYzNS1iNjYwOWIzZTY5ZmIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyMTA1ODQ2OCwiZXhwIjoxNzIxNjYzMjY4fQ.MBmvWG0GKGeoiQvU2fnWZS9_43HsP-19W5o339bzpVU"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token